SUPABASE_URL=https://zfvzdmkrugbphutldasl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdnpkbWtydWdicGh1dGxkYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTAzMjQsImV4cCI6MjA4NDc2NjMyNH0.0bGpd3HvUhNvDflwxyi9UigGjS2RS6BLzDgCVAUMUhE
